preload = ~/.config/swww/Catppuccin-Mocha/rain_world1.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,../assets/wallpapers/image.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
# Why?
splash = true

#fully disable ipc
# ipc = off
